YOUTUBE_API_KEY=AIzaSyAC7jlXga5s4I69XeDc2ydRFZNM_BWQrR0
SUPABASE_URL=https://heqqjsuvkhfokyzcvnxt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcXFqc3V2a2hmb2t5emN2bnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDIwNjYsImV4cCI6MjA3MzkxODA2Nn0.gKoueusecpoTYwUztoCvu1shCezy2forEGCwhFC1Uv0